### Solr properties
solr.path=/opt/solr-tomcat/solr/
solr.error.maxDocs=Maximale Anzahl an Dokumenten erreicht
# time to live in seconds
solr.cache.timeToLive=60
# max number of objects to cache (2 for key + 5 times for updating)
sorl.cache.maxNumber=7